<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>

/* GitHub */
/* CSS selects by ID to override default style (loaded earlier: higher priority) */
.repository-content > div #gitpod-btn-container.gitpod-file-btn,
.file-navigation #gitpod-btn-container {
    margin-left: 6px;
}

.no-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}

/* Bitbucket */
#commit-header .commit-actions {
    width: 305px;
}

.bitbucket-button {
    background: rgba(9, 30, 66, 0.04);
    border: none;
    outline: 0;
    height: 2.28571429em;
    line-height: 1.57142857em;
    box-sizing: border-box;
    border-radius: 3.01px;
    cursor: pointer;
    display: inline-block;
    margin: 0 4px;
    padding: 4px 10px;
    vertical-align: baseline;
    white-space: nowrap;
}

.bitbucket-button:hover {
    background: rgba(9, 30, 66, 0.08);
}

.bitbucket-button a, .aui-button a {
    text-decoration: none;
    color: #42526e !important;
    font-family: inherit;
    font-size: 14px;
    font-variant: normal;
    font-weight: 500;
}

.bitbucket-button a:focus {
    outline: none;
}</style></head>
<body>
<article class="container">

<section class="callout">
<h1>The finest whiskeys delivered to your doorstep</h1>
<p>Sign up today to start receiving the world's best whiskeys every month</p>
<hr>
</section>

<section class="quotes">
<h2 class="text-uppercase">Quotes:</h2>
<div class="quote">
<p>I've been introduced to 10 great international new whiskeys I never knew about </p>
<p>- Jane Doe</p>
</div>

<div class="quote">
<p>I haven't been sober for months!</p>
<p>-Janet Doesin</p>
</div>
</section>

<section class="features">
<h2>Features</h2>
<div class="features">
<h3>Feature 1</h3>
<p>This is text meant to act as a filler for this section so that the viewer can get a better idea of how this scetion would look if the developer actuially isnerted text.</p>
</div>

<div class="features">
<h3>Feature 2</h3>
<p>This is althernative text meant to act as a filler for this section so that the viewer can get a better idea of how this scetion would look if the developer actuially isnerted text.</p>
</div>

<div class="features">
<h3>Feature 3</h3>
<p>This is completelt different text that so the viewer can get a better idea of how this scetion would look if the developer actuially isnerted text.</p>
</div>




</section>









</article>


<h1>This is my tester</h1>
<p>Hello cruel world</p>
<button>Click me!</button>
    

</body></html>